<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.premium.food.foodpremium.produtos">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:text="Cadastro de Fornecedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:textSize="35dp"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/editText"
                android:layout_width="338dp"
                android:layout_height="match_parent"
                android:ems="30"
                android:inputType="textPersonName"
                android:text="Nome" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="67dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Vermelho"
            android:textColor="#fff"
            android:text="Enviar" />


    </LinearLayout>

</ScrollView>