<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/Vermelho"
    android:gravity="center">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="227dp"
            android:layout_weight="0.85"
            app:srcCompat="@drawable/logo1" />

        <Button
            android:id="@+id/portugues"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.85"
            android:background="@android:color/background_light"
            android:textColor="@color/Vermelho"
            android:text="Português"
            android:onClick="L"/>

        <Button
            android:id="@+id/ingles"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.85"
            android:background="@android:color/background_light"
            android:textColor="@color/Vermelho"
            android:text="English" />

        <Button
            android:id="@+id/espanhol"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.85"
            android:background="@android:color/background_light"
            android:textColor="@color/Vermelho"
            android:text="Español" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85" />

</LinearLayout>
