<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    >


    <Button
        android:id="@+id/fornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/Fornecedor"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"
        android:onClick="fornecedor"/>

    <Button
        android:id="@+id/funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Funcionario"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"
        android:onClick="funcionario"/>

    <Button
        android:id="@+id/produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pro"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"
        android:onClick="produtos"/>

    <Button
        android:id="@+id/pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ped"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"
        android:onClick="pedidos"/>
</LinearLayout>
