<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/fornecedor"
            android:title="Fornecedor"
            android:onClick="fornecedor"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/funcionario"
            android:title="Funcionário"
            android:onClick="funcionario"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/produtos"
            android:title="Produtos"
            android:onClick="produtos"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/pedidos"
            android:title="Pedidos"
            android:onClick="pedidos"/>
    </group>

    <item android:title="Communicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

</menu>
