<resources>
    <string name="app_name">Food Premium</string>
    <string name="title_activity_main"></string>
    <string name="title_activity_login">FoodPremium</string>
    <string name="title_activity_gerente__op">FoodPremium</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="Fornecedor">Fornecedor</string>
    <string name="Funcionario">Funcionário</string>
    <string name="Ped">Pedidos</string>
    <string name="Pro">Produtos</string>

</resources>
